{
  "name": "clavis-readymag-stripe",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "node",
    "start": "node stripe/import.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "precommit": "prettier --write . && git add -A .",
    "import": "node stripe/import.js",
    "validate": "node stripe/validate-csv.js",
    "dry-run": "STRIPE_DRY_RUN=true node stripe/import.js",
    "backup": "node stripe/backup.js",
    "backup:list": "node stripe/backup.js list",
    "backup:restore": "node stripe/backup.js restore"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.11",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.4"
  }
}
