{
  "name": "my-readymag-stripe",
  "private": true,
  "type": "module",
  "dependencies": {
    "stripe": "^16.12.0"
  },
  "scripts": {
    "dev": "node",
    "start": "node"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
